package llPDFLibXE11;

{$R *.res}
{$R 'llPDFReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'llPDFLib - Library for create PDF Documents'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  llPDFReg in 'llPDFReg.pas',
  llPDFAction in '..\sources\llPDFAction.pas',
  llPDFAnnotation in '..\sources\llPDFAnnotation.pas',
  llPDFASN1 in '..\sources\llPDFASN1.pas',
  llPDFCanvas in '..\sources\llPDFCanvas.pas',
  llPDFCCITT in '..\sources\llPDFCCITT.pas',
  llPDFCertKey in '..\sources\llPDFCertKey.pas',
  llPDFCrypt in '..\sources\llPDFCrypt.pas',
  llPDFDocument in '..\sources\llPDFDocument.pas',
  llPDFEMF in '..\sources\llPDFEMF.pas',
  llPDFEngine in '..\sources\llPDFEngine.pas',
  llPDFFlate in '..\sources\llPDFFlate.pas',
  llPDFFont in '..\sources\llPDFFont.pas',
  llPDFImage in '..\sources\llPDFImage.pas',
  llPDFJBIG2 in '..\sources\llPDFJBIG2.pas',
  llPDFMisc in '..\sources\llPDFMisc.pas',
  llPDFNames in '..\sources\llPDFNames.pas',
  llPDFOutline in '..\sources\llPDFOutline.pas',
  llPDFPFX in '..\sources\llPDFPFX.pas',
  llPDFResources in '..\sources\llPDFResources.pas',
  llPDFRSA in '..\sources\llPDFRSA.pas',
  llPDFSecurity in '..\sources\llPDFSecurity.pas',
  llPDFTrueType in '..\sources\llPDFTrueType.pas',
  llPDFTypes in '..\sources\llPDFTypes.pas';

end.
